import java.util.Random;
import java.util.Scanner;

public class Ex36v2 {
     public static void insertionSort(int[] array, int start, int end) {
        int i, j, key;
        for (i = start; i<end; i++) {
            key = array[i];
            for (j = i-1; j >= 0 && key < array[j]; j-- ) {
                swap(array, j, j+1);
            }
        }
    }
    public static void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
    public static int[] rng(int N) {
        Random rand = new Random();
        int a[] = new int[N];
        for (int i = 0; i<a.length; i++) {
           a[i] = rand.nextInt(2000)-1000;       
        }
        return a;
    }
    public static void main(String[] args) {
        Scanner scan  = new Scanner(System.in);
        System.out.println("Iveskite, kiek skaiciu norite isrusiuoti: ");
        int N = scan.nextInt();
        int[] arr = rng(N);
        insertionSort(arr, 0, arr.length);
        for (int i=0; i<arr.length; i++) {
            System.out.println(arr[i]);
        }
    }
}

