public class Ex13 {
   
    public static void RngCalculator(int MasyvoIlgis) {
       int a[] = new int[MasyvoIlgis];
       int b[] = new int[10];
       Random rand = new Random();
       
       for (int i = 0; i<a.length; i++) {
           a[i] = rand.nextInt(10);        //uzpildau masyva a
           ++b[a[i]]; //uzpildau masyva b; pvz jei a[0]=9, tai b[9]+=1 
       }       
       System.out.println("Masvyas a:" + Arrays.toString(a));
       System.out.println("Masyvas b:" + Arrays.toString(b));
    } 
    
    public static void main(String[] args){
       RngCalculator(20);
    }
}